<!doctype html>


<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name='theme-color' content='hsl(160, 90.74%, 78.4%)'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>lifx</title>

  <link rel="stylesheet" href="css/style.css">

  <script src="js/jquery-1.12.3.min.js"></script>

<script type="text/javascript" src="js/touchswipe.js"></script>
<script type="text/javascript" src="js/randomColor.min.js"></script>


</head>

<body >
<script>
$(function() {
var lightstart;
$.get( "getcolor.php", function( data ) {

lightstart = data;
console.log(lightstart);

//  var hue = Math.floor(random_color.match(/hsl\W(.*),.*,.*/)[1]);
//  var sat = Math.floor(random_color.match(/hsl\W.*,(.*)%,.*/)[1]);
//  var power = Math.floor(random_color.match(/hsl\W.*,.*,(.*)%/)[1]);

      var color_new = 'hsl('+ hue + ', ' + sat + '%, ' + power + '%)';
  var random_color = randomColor({
   luminosity: 'light',
    format: 'hsl'
  });

  var hue = Math.floor(lightstart.match(/hsl\W(.*),.*,.*/)[1]);
  var sat = Math.floor(lightstart.match(/hsl\W.*,(.*)%,.*/)[1]);
 var power = Math.floor(lightstart.match(/hsl\W.*,.*,(.*)%/)[1]);
  var color_new = 'hsl('+ hue + ', ' + sat + '%, ' + power + '%)';
  document.body.style.backgroundColor = color_new;
 $("meta[name='theme-color']").attr("content", color_new);
 //$.get("light.php?color=" + hue + "&sat=" + sat + "&power=" + power);
});

  $('body').swipe( {

    longTap:function(event, target) {
      console.log("Tap" );
      var random_color = randomColor({
        luminosity: 'light',
        format: 'hsl'
      });
      var hue = Math.round(random_color.match(/hsl\W(.*),.*,.*/)[1]);
      var sat = Math.round(random_color.match(/hsl\W.*,(.*)%,.*/)[1]);
      var power = Math.round(random_color.match(/hsl\W.*,.*,(.*)%/)[1]);
      var color_new = 'hsl('+ hue + ', ' + sat + '%, ' + power + '%)';
      document.body.style.backgroundColor = color_new;
      $("meta[name='theme-color']").attr("content", color_new);
      $.get("light.php?color=" + hue + "&sat=" + sat + "&power=" + power);

    },

    swipe:function(event, direction, distance, duration, fingerCount, fingerData) {

if (direction == 'right' && fingerCount == 1) {
    console.log("You swiped right" );
    hue = Math.round(Math.abs((hue - (duration / 15)% 360)));
    console.log(hue );

}
if (direction == 'right' && fingerCount == 2) {
  console.log('right with 2 fingers')
power = 100;
}
if (direction == 'left' && fingerCount == 2) {
  console.log('right with 2 fingers')
power = 0;
}

if (direction == 'left' && fingerCount == 1) {
    console.log("You swiped left" );
    hue = Math.round(Math.abs((hue + (duration / 15)% 360)));
    console.log(hue );


}
if (direction == 'up' && fingerCount == 1) {
    console.log("You swiped up" );
    power = Math.round(power + (duration / 25));
    if (power > 100){power=100;}

}
if (direction == 'down' && fingerCount == 1) {
  power = Math.round(power - (duration / 25))
  if (power < 0){power=0;}
    console.log("You swiped down" );
    console.log(power);
    console.log(duration);

}

var color_new = 'hsl('+ hue + ', ' + sat + '%, ' + power + '%)';
document.body.style.backgroundColor = color_new;
$("meta[name='theme-color']").attr("content", color_new);
$.get("light.php?color=" + hue + "&sat=" + sat + "&power=" + power);

    }


  });

  $("body").swipe({        threshold:50,
        fingers:'all'
 } );

    function random() {
      $("meta[name='theme-color']").attr("content", color);
      $.get("light.php?color=" + hue + "&sat=" + sat + "&power=" + power);
    }
  });
</script>
</body>
</html>
